{
	"name": "theme-none",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.1.1",
	"publisher": "sciops",
	"repository": "https://gitlab.com/khm/theme-none",
	"license": "MIT",
	"categories": ["Themes"],
	"engines": {
		"vscode": "*"
	},
	"icon": "images/none.jpg",
	"contributes": {
		"themes": [
			{
				"label": "None",
				"uiTheme": "vs-dark",
				"path": "./themes/none.json"
			}
		]
	}
}
